import React from "react"
import "../styles/global.css"
import { Link } from "gatsby"

const SecondPage = () => (
    <body className="is-preload">
    <div id="wrapper">

        <header id="header" className="alt">

            <nav id="nav">
                <ul>
                    <li><Link to="/">Главная</Link></li>

                    <li className="current"><a href="documents.html">Документы</a></li>

                </ul>
            </nav>

        </header>


        <section id="one" className="main alt">
            <header className="accent1">
                <h1>Документы</h1>
                <p>СанПины, законы и документы</p>
            </header>
            <div className="inner alt">
                <div className="content">
                    <h3>Официальные юридические документы в помощь продвижения здоровьесберегающих технологий</h3><br />
                    <ul>
                        <li><p>Cанитарно-эпидемиологическое заключение Роспотребнадзора от 2001 года №
                            77.99.95.3.Т.000674.07.01
                            <br /><a href='https://clck.ru/UM9HT' className='url'>Ссылка на документ</a>
                        </p>

                        </li>
                        <li><p>Санитарно-эпидемиологические требования к условиям и организации обучения в
                            общеобразовательных учреждениях(СанПиНы 2.4.2.2821-10)</p>
                        </li>
                        <li><p>Конституция РФ Ст.17 утверждает: «Основные права и свободы человека неотчуждаемы и
                            принадлежат каждому от рождения». </p>
                        </li>
                        <li><p>Новый ФЗ «Об образовании» Ст. 41. «Охрана здоровья обучающихся» прямо требует от
                            руководителей образовательных учреждений «организацию и создание условий для профилактики
                            заболеваний и оздоровления обучающихся…» . Ст. 4 «О гарантиях прав ребенка в РФ», вменяющий
                            всем учреждениям оказывать «…содействие физическому, интеллектуальному, духовному и
                            нравственному развитию детей» </p>
                        </li>
                        <li><p>В день защиты детей 1 июня 2012 года Президент В.В. Путин подписал Указ №761 «О
                            Национальной стратегии действий в интересах детей на 2012- 2017 годы». </p>
                        </li>
                        <li><p>Указа Президента Российской Федерации от 07.05.2018 № 204 «О национальных целях и
                            стратегических задачах развития Российской Федерации на период до 2024 года», национальных
                            проектов: «Здравоохранение», «Образование», «Демография», «Культура»</p>
                        </li>
                        <li><p>Федеральный Закон №52-ФЗ - «О санитарно – эпидемиологическом благополучии населения»
                            ст.28 вменяет: программы, методики и режимы воспитания и обучения, технические,
                            аудиовизуальные средства обучения и воспитания, учебная мебель, а также учебники и иная
                            издательская продукция допускаются к использованию при наличии санитарно-эпидемиологических
                            заключений о соответствии их санитарным правилам.</p>
                        </li>
                        <li><p>Влияние современного учебного процесса на психику детей и подростков Ещё в 90-е годы экс
                            министр образования РФ Е. Ткаченко в СМИ заявил: «Первые психические расстройства
                            приобретаются в начальных классах». Позже министерство образования подтвердило эти данные в
                            официальном документе (№220/ 11-12 от 22.02.1999) в котором приводились результаты
                            исследований, подтверждающие, что спустя первый год обучения у 60-70% малышей возникают
                            пограничные психические расстройства. Эти цифры так же подтверждаются директором НИИ гигиены
                            и охраны здоровья детей и подростков Научного центра здоровья детей РАМН: различные формы
                            психических нарушений («дезадаптаций») отмечается у 83% девочек старшего возраста и 62%
                            юношей («МГ» от 26.12. 2007).</p>
                        </li>

                    </ul>

                </div>
            </div>
        </section>


        <footer id="footer">
            <div className="inner">
                <section>
                    <h3>Здоровьесберегающие технологии</h3>
                    <p>Воспитывает каждая минута жизни и каждый уголок земли, каждый человек, с которым формирующаяся
                        личность соприкасается. В.А.Сухомлинский.</p>
                </section>

                <section className="narrow">
                    <h3>Наши сообщества</h3>
                    <ul className="links">
                        <li><a href="https://vk.com/zst_lo">ЗСТ в Ленобласти</a></li>
                        <li><a href="https://t.me/zst_rus">Канал в Телеграме</a></li>
                        <li><a href="https://www.facebook.com/groups/zstrus">Группа в Фейсбуке</a></li>
                        <li><a href="https://vk.com/event197653711">Здоровьесберегающая школа</a></li>
                        <li><a href="https://skies.land/zst">Поддержите нас на Скайсе</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Контакты</h3>
                    <p>Если у вас появились вопросы, общайтесь с нами в социльных сетях или звоните
                        </p>
                            <h3>+7 911 173 98 77</h3>
                </section>
            </div>
            <div className="copyright">

            </div>
        </footer>


    </div>
    </body>
)

export default SecondPage
